{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gestao-escolar",
      "runtimeExecutable": "C:/PROGRA~1/nodejs/npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
